<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soap Box</title>
 
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ICONS BOXICONS -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    </head>

<style type="text/css">  
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
 
body{    
    font-family: 'Poppins', sans-serif; 
    justify-content: center;  
    align-items: center;
    min-height: 100vh; 
}     
  
body { 
            background-image: url('trophy1.png');
            background-size: cover; /* Adjust the background size as needed */
            background-repeat: no-repeat;
            background-attachment: fixed; /* This keeps the background fixed when scrolling */
            /* Add any other CSS properties you need for the body */
        }
.container{ 
    margin-top: 50%;
    flex-wrap: wrap; 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    max-width: max-content; 
    z-index: 1;   

}

.container .card{
    
    position: relative;
    width: 280px;
    height: 450px;
    margin: 30px;
    top: -200px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex; 
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(25px); 
}

.container .card .content {
    
    padding: 20px;
    text-align: center;
    transform: translateY(300px);
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .content{

    transform: translateY(0px);
    opacity: 1;
}


.container .card .content h2{
   
    position: relative;
    top: -80px;  
    right: -60px; 
    font-size: 8em;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
} 

.container .card .content h3{

    margin-top: -60px;  
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}
 
.container .card .content h4{

font-size: 1.8em;
color: #fff;
z-index: 1;
}
 
.container .card .content p{

    font-size: 1em;
    color: #fff;
    font-weight: 300;
}  


.container .card .content img{
    margin-top: -150%;    
    z-index: 1000; 
    opacity: 1;  
}



.heading-container {
    display: flex; 
    justify-content: center;
}
 
.heading-container {
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 20px;  
}
 

::-webkit-scrollbar{
	width: 12px;
	   
}  

::-webkit-scrollbar-track{
	background: #d1e5ff;
}

::-webkit-scrollbar-thumb{
	background: linear-gradient(#a321fa, #1f95b9) ; 
	border-radius: 5px;
    height: 10px;     
}

.card {
        flex: 0 0 calc(33.33% - 60px);
        /* Adjust margin and padding as needed */
        margin: 30px;
        padding: 20px;
    }

@media (max-width: 768px) {
        .card {
            flex: 0 0 calc(50% - 30px);
        }
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    } 

.container1{
    position: relative;
}

.container1 .wrapper{
    border-radius: 3%;   
    width: 60vw;
    height: 75vh;
    box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}

.container1 .wrapper-holder{
   
    display: grid;
    grid-template-columns: repeat(4,100%);
    height: 100%;
    width: 100%;
    animation: slider 10s ease-in-out infinite alternate;
     
}

.container1 #slider-img-1{
    background-image: url('img1.jpeg');
    background-position: center;
}

.container1 #slider-img-2{
    background-image: url('img2.jpeg');
    background-position: center;
}

.container1 #slider-img-3{
    background-image: url('img3.jpeg');
    background-position: center;
} 

.container1 #slider-img-4{
    background-image: url('img4.jpeg');
    background-position: center;
}

.container1 .button-holder .button{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius:15px;
    display: inline-block;
    margin: .3rem;
}

.container1 .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0%;
}

@keyframes slider{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}


</style>

    <body>
        <!-- ===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid"> 
                <a href="#" class="nav__logo" style="font-size: 1.2em; backdrop-filter: blur(25px);">SOAP BOX</a>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu-alt-right'></i>
                </div>

                <div class="nav__menu" id="nav-menu" >
                    <ul class="nav__list" style="font-size: 1.2em;"> 
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                       
                        <li class="nav__item"><a href="#section3" class="nav__link">Images</a></li> 
                        <li class="nav__item"><a href="#section" class="nav__link">Explore</a></li> 
                        <li class="nav__item"><a href="#section2" class="nav__link">Credits</a></li> 
                    </ul> 
                </div>  
            </nav>
        </header>

        <main>
            <!-- ===== HOME =====-->
            <div class="home">
                <div class="parallax home__parallax home__parallax-img1" data-rellax-speed="-9"></div>
                <div class="parallax home__parallax home__parallax-img2" data-rellax-speed="-7"></div>
                <div class="parallax home__parallax home__parallax-img3" data-rellax-speed="-6"></div> 
                <div class="parallax home__parallax home__parallax-img4" data-rellax-speed="-3"></div>

                <h1 class="parallax home__title" data-rellax-speed="-6">SOAP BOX</h1>
                <span class="parallax home__subtitle" data-rellax-speed="-5">Soliate Your Gracious Presence</span> 

                <div class="home__scroll">
                   <a href="#section"><i class='bx bx-mouse'></i></a>
                </div>
            </div> 

            <section id="section3" style="margin-top: 5%;">
                <div class="container1">
                 <div class="wrapper">
                    <div class="wrapper-holder">
                        <div id="slider-img-1"></div>
                        
                        <div id="slider-img-2"></div>
                        
                        <div id="slider-img-3"></div>
                        
                        <div id="slider-img-4"></div>
                    </div>
                 </div>
                 <div class="button-holder">
                    <a href="#slider-img-1" class="button"></a>
                    <a href="#slider-img-2" class="button"></a>
                    <a href="#slider-img-3" class="button"></a>
                    <a href="#slider-img-4" class="button"></a>
                 </div>
                
            </section><br><br>   
            <!-- ===== SECTION =====-->
            <section class="l-section" id="section">
                <div class="section">
                    <div class="section__data">
                    <div class="container">
                        <div class="card">
                            <div class="box">
                                <div class="content">
                                    <img src="lol.png" >    
                                    <h2>01</h2> <br> 
                                    <h3>FUNNY BONES</h3> 
                                    <H4>STAND-UP COMEDY</H4> 
                                    <br>
                                    <p>CLASS- VI</p><br>
                                    <p>DATE- 21 AUG 2023</p><br>
                                    <p>TIME- 8 a.m</p><br>
                                    <p>VENUE- AUDITORIUM</p>  
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <div class="content"> 
                                    <img src="debate.png">  
                                    <h2>02</h2>
                                    <h3>Coming Soon !</h3><br><br><br><br><br><br><br><br><br><br>   
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <div class="content"> 
                                    <img src="tv-program.png">    
                                    <h2>03</h2>
                                    <h3>Coming Soon !</h3><br><br><br><br><br><br><br><br><br><br>     
                                </div>
                            </div>
                        </div>
                    <script type="text/javascript" src="vanilla-tilt.js"></script>
                    <script>
                        VanillaTilt.init(document.querySelectorAll(".card"),{
                            max:10,   
                            speed:200, 
                            glare: true,
                            "max-glare": 1,
                        });
                    </script> 
            </section>
        </main>

        <!-- RELLAX JS -->
        <script src="assets/js/rellax.min.js"></script>

        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

        <!-- SCROLL REVEAL -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script><br><br><br><br> 
        <section class="l-section" id="section2">
        <footer style="background: #353353;padding: 15px;"> 
	
            <h1 style="text-align: center; color: whitesmoke; font-size: 3em; ">Created and Designed By :</h1>
            <div class="heading-container">
                <h2 style="color: #2ab5e8; font-size: 3em; "> Mr. Divyansh Patel</h2> 
                <h2 style="color: white; font-size: 2em; ">and</h2>  
                <h2 style="color: #e8e22a; font-size: 3em; ">Mr. Kartvvya Parmar</h2>
            </div> 
            <h1 style="text-align: center; color: whitesmoke; font-size: 2em;">VIII A</h1>  
            <hr style="height: 2px; background-color: white; width: 100%;">	<br>  
            <h2 style="text-align: center;
            background: linear-gradient(to right, #47bbe6, #215cc2) ; 
            -webkit-background-clip: text;   
            background-clip: text;  
            color: transparent; font-size: 2em;">Have A Great Day :)</h2>   
            <br>
             
            <br> 
        </footer> 
        </section>

 
        <script type="text/javascript">
           
        </script>

        </body>
</html> 